# demo

./: pom.xml
demo_client/: pom.xml
demo_client/src/main/java/com/huhang/: EurekaClientApplication.java
demo_client/src/main/resources/: application.yml
demo_eureka/: pom.xml
demo_eureka/src/main/java/com/huhang/: EurekaApplication.java
demo_eureka/src/main/resources/: application.yml
src/main/java/com/huhang/: DemoApplication.java
src/main/java/com/huhang/controller/: UserController.java
src/main/java/com/huhang/dao/: UserDao.java
src/main/java/com/huhang/pojo/: User.java
src/main/java/com/huhang/service/: UserService.java
src/main/java/com/huhang/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/huhang/: ApplicationText.java  MyText.java
src/test/java/com/huhang/controller/: SpringBootController.java
